{
  "name": "battlebot-server",
  "version": "0.0.1",
  "engines": {
    "node": "7.10.0"
  },
  "description": "A server for AI battles!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests/*",
    "watchtest": "nodemon -x \"mocha tests/*\""
  },
  "author": "David Garner",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "github-markdown-css": "^2.8.0",
    "hash.js": "^1.0.3",
    "marked": "^0.3.6",
    "mongodb": "^2.2.28",
    "require-dir": "^0.3.2",
    "rxjs": "^5.4.0",
    "underscore": "^1.8.3",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  }
}
